def nome_idade ():

    nome = input ("Insira seu nome completo: ")

    while True:
        
        try: 

         ano = int(input("Insira o ano em que voce nasceu (Entre 1922- 2021): "))

         if(ano >= 1922) and (ano <=2021):
            
            idade = 2022 - ano

            print (f"Seu nome completo: {nome}")
            print (f"Idade em 2022: {idade}")
            break

         else:
            print ("Ano invalido. Insira um ano entra 1922 e 2021")
            
        except ValueError:
        
         print("Erro. Digite um num para ano")
        
nome_idade ()


